QWidget {
    background-color: #121212;
    color: #d8d8d8;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    border-radius: 0;
}

QMainWindow, QDialog, QMessageBox {
    background-color: #121212;
}

QLineEdit {
    background-color: #0a0a0a;
    color: #d8d8d8;
    border: 1px solid #2b2b2b;
    padding: 4px 8px;
    border-radius: 0;
    font-family: "Cascadia Mono", "Consolas", monospace;
    selection-background-color: {ACCENT};
    selection-color: #0a0a0a;
}

QLineEdit:focus {
    border: 1px solid {ACCENT};
}

QTableWidget {
    background-color: #0a0a0a;
    alternate-background-color: #101010;
    color: #d8d8d8;
    border: 1px solid #2b2b2b;
    gridline-color: #1f1f1f;
    font-family: "Cascadia Mono", "Consolas", monospace;
    selection-background-color: #1f1f1f;
    selection-color: {ACCENT};
}

QHeaderView::section {
    background-color: #0f0f0f;
    color: #808080;
    border: none;
    border-bottom: 1px solid #2b2b2b;
    border-right: 1px solid #1f1f1f;
    padding: 4px 8px;
    font-family: "Segoe UI", sans-serif;
}

QTableWidget::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #2b2b2b;
    background-color: #0a0a0a;
    border-radius: 0;
}

QTableWidget::indicator:checked {
    background-color: {ACCENT};
    border: 1px solid {ACCENT};
}

QToolBar {
    background-color: #0f0f0f;
    border-bottom: 1px solid #2b2b2b;
    spacing: 4px;
    padding: 4px;
}

QToolButton, QPushButton {
    background-color: #0a0a0a;
    color: #d8d8d8;
    border: 1px solid #2b2b2b;
    padding: 6px 12px;
    border-radius: 0;
}

QToolButton:hover, QPushButton:hover {
    border: 1px solid {ACCENT};
    color: {ACCENT};
}

QToolButton:pressed, QPushButton:pressed {
    background-color: {ACCENT};
    color: #0a0a0a;
}

QToolButton:checked {
    background-color: #1a1a1a;
    border: 1px solid {ACCENT};
    color: {ACCENT};
}

QStatusBar {
    background-color: #0f0f0f;
    color: #808080;
    border-top: 1px solid #2b2b2b;
    font-family: "Cascadia Mono", "Consolas", monospace;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #0a0a0a;
    border: none;
}

QScrollBar::handle {
    background-color: #2b2b2b;
    border-radius: 0;
}

QScrollBar::handle:hover {
    background-color: {ACCENT};
}
